<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mapsViewModel"
            type="com.kandaidea.mobilegis.ViewModel.MapsActivityViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:fitsSystemWindows="true">

        <android.support.v4.widget.DrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="start">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.osmdroid.views.MapView
                    android:id="@+id/map_view_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </org.osmdroid.views.MapView>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="@dimen/action_bar_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    android:elevation="@dimen/action_bar_elevation"
                    android:background="@color/action_bar_background">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="right">
                        <ImageButton
                            android:id="@+id/search_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_search"
                            android:layout_marginRight="8dp"

                            android:scaleType="center"
                            android:scaleY=".6"
                            android:scaleX=".6"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@android:color/transparent"
                            />
                        <ImageButton
                            android:id="@+id/screenshot_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_camera"
                            android:onClick="@{() -> mapsViewModel.takeScreenshot()}"
                            android:scaleType="center"
                            android:scaleY=".6"
                            android:scaleX=".6"
                            app:layout_constraintRight_toLeftOf="@+id/search_item"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@android:color/transparent"
                            />
                        <ImageButton
                            android:id="@+id/map_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_map"
                            android:scaleType="center"
                            android:scaleY=".6"
                            android:scaleX=".6"
                            app:layout_constraintRight_toLeftOf="@+id/screenshot_item"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@android:color/transparent"
                            />
                        <ImageButton
                            android:id="@+id/navigation_drawer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_navigation"
                            android:scaleType="center"
                            android:scaleY=".6"
                            android:scaleX=".6"
                            android:background="@android:color/transparent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.Toolbar>


                <ImageButton
                    android:id="@+id/my_location_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_my_location"
                    style="@style/mainButtonStyle"
                    android:onClick="@{() -> mapsViewModel.goMyLocation()}"
                    android:background="@drawable/round_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
                <ImageButton
                    android:id="@+id/zoom_out_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_zoom_out"
                    style="@style/mainButtonStyle"
                    android:onClick="@{(v) -> mapsViewModel.zoom(v)}"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/round_button"
                    app:layout_constraintBottom_toTopOf="@+id/my_location_button"
                    app:layout_constraintRight_toRightOf="parent"/>
                <ImageButton
                    android:id="@+id/zoom_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_zoom_in"
                    style="@style/mainButtonStyle"
                    android:onClick="@{(v) -> mapsViewModel.zoom(v)}"
                    android:background="@drawable/round_button"
                    app:layout_constraintBottom_toTopOf="@+id/zoom_out_button"
                    app:layout_constraintRight_toRightOf="parent"/>

                <include
                    android:id="@+id/detail_point_card_view"
                    layout="@layout/detail_point_view"/>
                <include
                    android:id="@+id/detail_polygon_card_view"
                    layout="@layout/polygon_layer_details"/>
                <include
                    android:id="@+id/map_settings_card_view"
                    layout="@layout/map_settings"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/navigation_background"
                app:headerLayout="@layout/nav_header_main"
                app:menu="@menu/activity_main_drawer"
                android:elevation="@dimen/navigation_drawer_elevation"
                />

        </android.support.v4.widget.DrawerLayout>
    </android.support.constraint.ConstraintLayout>
</layout>