<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/card_view_detail_point_padding"
        android:layout_margin="@dimen/card_view_detail_point_margin"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/white"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/layer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="layer Name"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transparency_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="trancparency" />

                <SeekBar
                    android:id="@+id/transparency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/stroke_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stroke size" />

                <SeekBar
                    android:id="@+id/stroke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Description" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <Switch
                android:id="@+id/layer_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On/Off" />

            <Switch
                android:id="@+id/simplify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simplify" />

            <Button
                android:id="@+id/stroke_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="StrokeColor" />

            <Button
                android:id="@+id/fill_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="FillColor" />

            <Button
                android:id="@+id/edit_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="EditPoints" />

            <ImageButton
                android:id="@+id/show_less"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_show_less" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>